# Bets

./: .gitignore  Procfile  README.md  circle.yml  pom.xml  settings.xml
src/main/java/hu/bets/: ApplicationConfig.java  Starter.java
src/main/java/hu/bets/aggregation/: BetAggregationExecutor.java  BetAggregationTask.java
src/main/java/hu/bets/config/: ApplicationConfig.java  DatabaseConfig.java  MessagingConfig.java  WebConfig.java
src/main/java/hu/bets/data/: CollectionFinder.java  DataSourceHolder.java  DbConfiguration.java  FootballDAO.java  MongoBasedFootballDAO.java
src/main/java/hu/bets/dbaccess/: DataSourceHolder.java  DbConfiguration.java  FootballDAO.java  MongoBasedFootballDAO.java  MongoDataSourceHolder.java
src/main/java/hu/bets/dbaccess/filter/: BetsDbFieldTranslator.java  DbFieldTranslator.java  EqualsFilterProcessor.java  FilterHandler.java  FilterProcessor.java  MultiEqualsFilterProcessor.java  RangeFilterProcessor.java
src/main/java/hu/bets/messaging/: BetAggregationRequestListener.java  MessageConsumer.java  MessageType.java  MessagingConstants.java
src/main/java/hu/bets/messaging/execution/: AcknowledgeTask.java  BetAggregationTask.java  MessageExecutor.java  Task.java
src/main/java/hu/bets/messaging/receiver/: BetAggregationRequestListener.java  MessageConsumer.java
src/main/java/hu/bets/messaging/sender/: BetAggregateResultSender.java  MessageSender.java
src/main/java/hu/bets/model/data/: Bet.java  BetAcknowledgedRequest.java  BetAggregationRequest.java  BetAggregationResponse.java  BetConverter.java  Match.java  Request.java  Result.java  UserBet.java
src/main/java/hu/bets/service/: BetSaveException.java  DefaultFootballBetService.java  FootballBetService.java  IdGenerator.java  IdService.java  ModelConverterService.java  UuidIdGenerator.java
src/main/java/hu/bets/util/: EnvironmentVarResolver.java  Json.java  JsonParsingException.java
src/main/java/hu/bets/web/api/: FootballBetResource.java
src/main/java/hu/bets/web/model/: Bet.java  BetForFilterRequest.java  BetForIdRequest.java  BetForIdResponse.java  BetRequest.java  BetResponse.java  SaveBetRequest.java  SaveBetResponse.java
src/main/resources/: bet.request.schema.json  football-bet.result.request.txt  log4j.xml
src/test/java/hu/bets/dbaccess/filter/: FilterHandlerTest.java
src/test/java/integration/: Constants.java  FakeApplicationConfig.java  FakeDbConfig.java
src/test/java/integration/addbet/: AddBetIntegrationTest.java  EndpointsIntegrationTest.java
src/test/java/integration/requestbet/: RequestBetsTest.java
src/test/java/integration/requestreply/: MessagingIntegrationTest.java
src/test/java/integration/steps/: Given.java  Then.java  When.java
src/test/java/integration/steps/util/: ApplicationContextHolder.java
